<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium dolorum commodi at deserunt totam ducimus, corrupti blanditiis culpa necessitatibus fuga error officiis exercitationem. Nostrum ipsa error veniam voluptate sequi.
    Rem corrupti sequi nulla. Ratione porro quaerat commodi quasi repudiandae tempore molestiae deleniti dolor cum laborum fugiat aut, vitae et omnis tempora at quae dignissimos inventore nihil consequatur expedita maiores.
    Voluptatum quasi quam sit, commodi consequatur, doloremque culpa velit accusamus tempore fugiat, aspernatur necessitatibus illum quos possimus asperiores reiciendis nisi? Necessitatibus vel laudantium quasi non iste nulla ratione labore eveniet?
    Soluta nihil unde sequi, dolorum enim consequatur aliquid quo quibusdam modi quam molestias quis ipsum fuga at harum repudiandae ipsa maiores. Consectetur ipsum rerum alias veniam, autem eligendi repellendus nisi!
    Aperiam aut, ullam minus officiis ea laboriosam quos suscipit earum quisquam recusandae eveniet dolorum molestias sapiente accusamus rem esse distinctio iusto, qui voluptatibus doloremque. Magni vero earum cum excepturi animi?</p>
    <label for="button">Say hello:</label>
    <button id="button">Hello</button>
    

    <script src="index.js"></script>
</body>
</html>